
spring.security.oauth2.client.registration.google.client-id=Replace_With_Your_Google_Client_ID
spring.security.oauth2.client.registration.google.client-secret=Replace_With_Your_Google_Client_Secret

# https://developers.google.com/identity/protocols/oauth2/openid-connect#discovery
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG